ADD = Add
ADD_DESTINATION = Add Destination
ADD_FRIEND = add friend
ADD_GROUP = Add Group
ADD_MEMBER = + Add Member
ADDRESS = Address
ALGORITHM = Algorithm
CANCEL = Cancel
CHOOSE = Choose
CHOOSE_DATA_DIRECTORY = Choose Data Directory
CITY = City
COPY = Copy
COUNTRY = Country
CREATED_ON = Created On
CREATE_NEW_ACCOUNT = Create New Account
CREATE_NEW_GROUP = + Create New Group
CREATE_NEW_SHARE = + Create New Share
CREATE_USER = Create User
DATA_DIRECTORY = Data Directory
DELETE = Delete
DESTINATION = Destination
DESTINATION_ADDRESS = Destination Address
DIRECTORY_TO_STORE_MASQUES_DATA = Directory to store Masques data
DONE = Done
EDIT = Edit
EMAIL = Email
ENTER_PASSWORD = Enter Password
EXIT = Exit
FILE = File
FILE_STORAGE = File Storage
FILE_STORAGE_DESCRIPTION = Masques stores files, such as shared files and avitars, in the directory specified. The database of your social network is also stored in this directory.\n\nIf you are not sure what directory to use, we recommend you accept the defaults.
FILTER = Filter...
FRIEND = Friend
FRIEND_TEXT = Friend Text
FRIENDS = Friends
FULL_NAME = Full Name
GROUP = Group
GROUPS = Groups
GROUP_MEMBERS = Group Members
HANDLE = Handle
HELLO_USER = Hello {0} |
HOME = Home
IDENTITIES = Identities
IDENTITY = Identity
IMPORT = Import
INBOX = Inbox
IS_ONLINE = Is Online
LAST_UPDATED_AT = Last Updated At
LOGIN = Login
LOGOUT = Logout
MASQUES = Masques
MASQUES_CREATE_USER = Masques Create User
MASQUES_LOGIN = Masques Login
MASQUES_VERSION = Masques V0.1
MEMBERS = Members
MY_IDENTITY = My Identity:
NAME = Name
NEW = New
NEW_USER = New User
NO = No
NOTIFIED = Notified
ONLINE_FRIENDS = Online Friends
PASSWORD = Password
PASTE = Paste
PEER = Peer
PEERS = Peers
PHONE_NUMBER = Phone Number
POSTAL_CODE = Postal Code
PROFILE = Profile
PROVINCE_OR_STATE = Province/State
PUBLIC_KEY = Public Key
RECENT_SHARES = Recent Shares
REENTER_PASSWORD = Reenter Password
REGISTER = Register
REMOVE = Remove
SAVE = Save
SAVE_LOCATION = Save Location
SEARCH = Search
SETTINGS = Settings
SHARES = Shares
SHOW_ONLY_ONLINE_IDENTITIES = Show only online identities
STATUS_PARENS = ({0})
UNFRIEND = Unfriend
UPDATE = Update
UPDATE_STATUS = Update Status
USER_NAME = User Name
VIEW = View
VIEW_FRIEND = View Friend
YES = Yes