ACCEPT = Accept
ADD = Add
ADDED = Added
ADD_DESTINATION = Add Destination
ADD_FRIEND = add friend
ADD_GROUP = Add Group
ADD_MEMBER = + Add Member
ADDRESS = Address
ADVANCED = Advanced
ADVANCED_FRIEND_SEARCH = Advanced Friend Search
ALGORITHM = Algorithm
ALIAS = Alias
ALIAS_OR_NICK = (alias or nick)
ALL = All
ALL_FRIENDS = All Friends
ALL_SHARES = All Shares
CANCEL = Cancel
CHANGE = Change
CHANGE_AVATAR = Change Avatar
CHOOSE = Choose
CHOOSE_DATA_DIRECTORY = Choose Data Directory
CITY = City
CLEAR_SEARCH = Clear Search
COPY = Copy
COUNTRY = Country
CREATED_ON = Created On
CREATE_NEW_ACCOUNT = Create New Account
CREATE_NEW_GROUP = + Create New Group
CREATE_NEW_SHARE = + Create New Share
CREATE_USER = Create User
DATA_DIRECTORY = Data Directory
DATE_RANGE = Date Range
DEFAULT_SHARE_GROUP = Default Share Group
DELETE = Delete
DESTINATION = Destination
DESTINATION_ADDRESS = Destination Address
DETAILS = Details
DIRECTORY_TO_STORE_MASQUES_DATA = Directory to store Masques data
DONE = Done
DO_NOT_OVERWRITE = Do not Overwrite
EDIT = Edit
EXPORT_MID = Export MID
EMAIL = Email
ENTER_PASSWORD = Enter Password
EXIT = Exit
FILE = File
FILE_ALREADY_EXISTS_OVERWRITE = The file you chose already exists. Do you want to overwrite?
FILE_STORAGE = File Storage
FILE_STORAGE_DESCRIPTION = Masques stores files, such as shared files and avitars, in the directory specified. The database of your social network is also stored in this directory.\n\nIf you are not sure what directory to use, we recommend you accept the defaults.
FILTER = Filter...
FRIEND = Friend
FRIEND_TEXT = Friend Text
FRIEND_REQUEST = Friend Request
FRIENDS = Friends
FROM_ME = From Me
FULL_NAME = Full Name
GROUP = Group
GROUPS = Groups
GROUP_MEMBERS = Group Members
HANDLE = Handle
HELLO_USER = Hello {0} |
HIDE_SEARCH_BOX = Hide Search Box
HOME = Home
IDENTITIES = Identities
IDENTITY = Identity
I_HAVE_SHARED_MY_PROFILE_WITH = I have shared my profile with:
IMPORT = Import
INBOX = Inbox
IS_ONLINE = Is Online
LAST_UPDATED_AT = Last Updated At
LOAD_MID_FILE = Load Mid File
LOGIN = Login
LOGOUT = Logout
MASQUES = Masques
MASQUES_CREATE_USER = Masques Create User
MASQUES_LOGIN = Masques Login
MASQUES_VERSION = Masques V0.1
MEMBERS = Members
MESSAGE = Message
MY_IDENTITY = My Identity:
MY_REQUESTS = My Requests
NAME = Name
NEW = New
NEW_USER = New User
NICK = Nick
NO = No
NOTIFIED = Notified
ONLINE_FRIENDS = Online Friends
OVERWRITE = Overwrite
PASSWORD = Password
PASTE = Paste
PEER = Peer
PEERS = Peers
PHONE_NUMBER = Phone Number
POSTAL_CODE = Postal Code
PROFILE = Profile
PROFILE_PAGE = Profile Page
PROVINCE_OR_STATE = Province/State
PUBLIC_KEY = Public Key
QR_CODE = QR Code
RECENT_SHARES = Recent Shares
REENTER_PASSWORD = Reenter Password
REGISTER = Register
REJECT = Reject
REMOVE = Remove
SAVE = Save
SAVE_LOCATION = Save Location
SEARCH = Search
SEARCH_FRIENDS = Search Friends
SEARCH_STREAM = Search Stream
SEARCH_TERMS = Search Terms
SELECTED = Selected
PLUS_SEND_FRIEND_REQUEST = + Send Friend Request
SEND_FRIEND_REQUEST = Send Friend Request
SENT_REQUESTS = Sent Requests
SETTINGS = Settings
SHARES = Shares
SHARE_TYPE = Share Type
SHOW_ONLY_ONLINE_IDENTITIES = Show only online identities
STATUS_PARENS = ({0})
STREAM = Stream
TEXT = Text
TIME_ZONE = Time-zone
TO = to
UNFRIEND = Unfriend
UPDATE = Update
UPDATE_STATUS = Update Status
USER_NAME = User Name
VIEW = View
VIEW_FRIEND = View Friend
VISIBILITY = Visibility
WHO_CAN_SEE_MY_PROFILE = Who can see my Profile (avatar & text)?
YES = Yes
YOU_MAY_SEE_EVERYONE_YOU_HAVE_SHARED_YOUR_PROFILE_WITH = Although there is no way of knowing who still has a copy of your profile, you may see everyone you have shared your profile with on the Shares tab.
YOUR_PROFILE = Your Profile
